PORT = 3000
RABBITMQ_URI = 'amqp://rabbitmq:5672'
DATABASE_TYPE = 'postgres'
DATABASE_URI = 'postgresql://johnlee800w:APt5Yey1rgkM@ep-dawn-dust-a1korfya.ap-southeast-1.aws.neon.tech/db_class_and_category?sslmode=require'